<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:paddingLeft="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tvProductNameCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bánh mì thập cẩm"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvProductPriceCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20,000đ x 1 =20,000đ"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvNoteCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm ghi chú"
            />
    </LinearLayout>
    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/number_button"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="18dp"
        app:textSize="7sp"
        app:textColor="@color/black"
        app:backGroundColor="@color/colorAccent"
        app:initialNumber="1"
        app:finalNumber="20"
        >
    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
</LinearLayout>
